<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
    <string>js</string>
  </array>
<!--   <key>foldingStartMarker</key>
  <string>/\*\*|\{\s*$</string>
  <key>foldingStopMarker</key>
  <string>\*\*/|^\s*\}</string>
  <key>keyEquivalent</key>
  <string>^~J</string>
 -->
 <key>name</key>
  <string>D3</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>include</key>
      <string>source.js</string>
    </dict>
  </array>
  <key>scopeName</key>
  <string>source.js.d3</string>
  <key>uuid</key>
  <string></string>
</dict>
</plist>
